# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 128728
# NumberOfSteps  = 634652
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 48.725902000000005
# ElapsedTimeWoInit     = 19.606728
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 5100
# TPS (Track per sec)        = 6566
# SPS (Step per sec)         = 32369
# Threads                    = 1
# Date                       = 2024-10-01 14:37:07.927854
# Arch                       = Linux
# Python                     = 3.10.14
# Track types:
# e- = 28714
# gamma = 100014
