# NumberOfRun    = 62
# NumberOfEvents = 999999984
# NumberOfTracks = 1289126603
# NumberOfSteps  = 6353568621
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 7676.985492
# ElapsedTimeWoInit     = 7676.982172
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 130260
# TPS (Track per sec)        = 167921
# SPS (Step per sec)         = 827613
# Threads                    = 62
# Date                       = 2024-09-19 17:57:35.629054
# Arch                       = Linux
# Python                     = 3.11.10
# Track types:
# e- = 288942723
# gamma = 1000183880
