# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 5490423
# NumberOfSteps  = 23396590
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 989.621873
# ElapsedTimeWoInit     = 988.090821
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 5060
# TPS (Track per sec)        = 5557
# SPS (Step per sec)         = 23679
# Threads                    = 1
# Date                       = 2024-06-17 19:40:34.642501
# Arch                       = Linux
# Python                     = 3.10.14
# Track types:
# Ar36 = 6
# Ar38 = 1
# Ar40 = 1495
# C12 = 49223
# C13 = 498
# N14 = 39981
# N15 = 141
# O16 = 14509
# O17 = 9
# O18 = 34
# Ti46 = 175
# Ti47 = 133
# Ti48 = 1515
# Ti49 = 132
# Ti50 = 114
# e+ = 126616
# e- = 175780
# gamma = 5078664
# proton = 1397
