# NumberOfRun    = 60
# NumberOfEvents = 99999960
# NumberOfTracks = 113074086
# NumberOfSteps  = 658114099
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 81.21159899999999
# ElapsedTimeWoInit     = 81.190868
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 1231665
# TPS (Track per sec)        = 1392695
# SPS (Step per sec)         = 8105765
# Threads                    = 60
# Date                       = 2024-06-27 16:00:20.152918
# Arch                       = Linux
# Python                     = 3.9.19
# Track types:
# e- = 13065314
# gamma = 100008772
