# NumberOfRun    = 1
# NumberOfEvents = 500
# NumberOfTracks = 600
# NumberOfSteps  = 3948
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 1.829332
# ElapsedTimeWoInit     = 0.025664
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 19483
# TPS (Track per sec)        = 23379
# SPS (Step per sec)         = 153834
# Threads                    = 1
# Date                       = 2024-06-17 17:48:01.510215
# Arch                       = Linux
# Python                     = 3.10.14
# Track types:
# C12 = 6
# N14 = 4
# O16 = 1
# e+ = 18
# e- = 50
# gamma = 521
