# NumberOfRun    = 1
# NumberOfEvents = 500
# NumberOfTracks = 752
# NumberOfSteps  = 3158
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 0.453084
# ElapsedTimeWoInit     = 0.013446
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 37186
# TPS (Track per sec)        = 55927
# SPS (Step per sec)         = 234865
# Threads                    = 1
# Date                       = 2024-05-21 20:58:32.844766
# Arch                       = Linux
# Python                     = 3.9.18
# Track types:
# e+ = 5
# e- = 244
# gamma = 503
