# NumberOfRun    = 60
# NumberOfEvents = 99999000
# NumberOfTracks = 135519815
# NumberOfSteps  = 971395377
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 87.239119
# ElapsedTimeWoInit     = 87.22392
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 1146463
# TPS (Track per sec)        = 1553700
# SPS (Step per sec)         = 11136800
# Threads                    = 60
# Date                       = 2024-06-18 15:43:05.698576
# Arch                       = Linux
# Python                     = 3.9.19
# Track types:
# Ar36 = 82
# Ar38 = 16
# Ar40 = 29472
# C12 = 3838975
# C13 = 41662
# N14 = 767935
# N15 = 2823
# O16 = 315218
# O17 = 106
# O18 = 614
# Ti46 = 13545
# Ti47 = 12044
# Ti48 = 121128
# Ti49 = 8811
# Ti50 = 8445
# deuteron = 19
# e+ = 6186528
# e- = 13373140
# gamma = 110688821
# proton = 110431
