# NumberOfRun    = 1
# NumberOfEvents = 1
# NumberOfTracks = 1
# NumberOfSteps  = 5
# NumberOfGeometricalSteps  = 2
# NumberOfPhysicalSteps     = 3
# ElapsedTime           = 75.8987
# ElapsedTimeWoInit     = 0.00971198
# StartDate             = Wed May 15 16:00:48 2024
# EndDate               = Wed May 15 16:02:04 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1e-11
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1e-11
# PPS (Primary per sec)      = 102.966
# TPS (Track per sec)        = 102.966
# SPS (Step per sec)         = 514.828
