# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 129130
# NumberOfSteps  = 637664
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 48.261618999999996
# ElapsedTimeWoInit     = 19.616765
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 5098
# TPS (Track per sec)        = 6583
# SPS (Step per sec)         = 32506
# Threads                    = 1
# Date                       = 2024-10-01 14:37:07.938715
# Arch                       = Linux
# Python                     = 3.10.14
# Track types:
# e- = 29106
# gamma = 100024
