# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 128900
# NumberOfSteps  = 636598
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 50.075542
# ElapsedTimeWoInit     = 20.950082
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 4773
# TPS (Track per sec)        = 6153
# SPS (Step per sec)         = 30386
# Threads                    = 1
# Date                       = 2024-10-01 14:37:09.272471
# Arch                       = Linux
# Python                     = 3.10.14
# Track types:
# e- = 28884
# gamma = 100016
