# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1287035
# NumberOfSteps  = 6331642
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 60.601557
# ElapsedTimeWoInit     = 48.567683
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 20590
# TPS (Track per sec)        = 26500
# SPS (Step per sec)         = 130367
# Threads                    = 1
# Date                       = 2024-10-02 13:26:49.921957
# Arch                       = Linux
# Python                     = 3.10.14
# Track types:
# e- = 286852
# gamma = 1000183
