# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 129147
# NumberOfSteps  = 638496
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 48.741736
# ElapsedTimeWoInit     = 19.63331
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 5093
# TPS (Track per sec)        = 6578
# SPS (Step per sec)         = 32521
# Threads                    = 1
# Date                       = 2024-10-01 14:37:07.955951
# Arch                       = Linux
# Python                     = 3.10.14
# Track types:
# e- = 29134
# gamma = 100013
