# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1289099
# NumberOfSteps  = 6357836
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 34.996276
# ElapsedTimeWoInit     = 29.729626
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 33636
# TPS (Track per sec)        = 43361
# SPS (Step per sec)         = 213855
# Threads                    = 1
# Date                       = 2024-10-02 13:01:03.176870
# Arch                       = Linux
# Python                     = 3.10.14
# Track types:
# e- = 288901
# gamma = 1000198
