# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 128606
# NumberOfSteps  = 632252
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 48.737804
# ElapsedTimeWoInit     = 19.624516
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 5096
# TPS (Track per sec)        = 6553
# SPS (Step per sec)         = 32217
# Threads                    = 1
# Date                       = 2024-10-01 14:37:07.946854
# Arch                       = Linux
# Python                     = 3.10.14
# Track types:
# e- = 28595
# gamma = 100011
